CASSANDRA_CONNECTION_CHECK_CORE_SERVICE_NAME: "cassandra-connection-check"
CASSANDRA_CONNECTION_CHECK_LOG_LEVEL: "DEBUG"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_HOSTS: "{{ join " " .Values.hosts }}"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_DATACENTER: "dc1"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_PORT: "9042"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_KEYSPACE: "users"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_USER: "cassandra"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_PASSWORD: "Blb3cYwBNO"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_CONSISTENCY: "LOCAL_ONE"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_PAGE_SIZE: "5000"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_TIMEOUT: "16000"
CASSANDRA_CONNECTION_CHECK_CASSANDRA_PARTITION_SIZE: "10"